HIRAX ‘Quicklook’ is an interactive web-based data monitoring tool. With HIRAX Quicklook, a user would be able to be log in remotely and view data. 

The ‘Quicklook’ tool is based on DASH framework. While DASH is a great framework that simplifies the process of developing interactive analytical tools, it is still a young framework. Although DASH does incorporate the critical elements required for an interactive analytical tool, it is still missing some important and useful functionalities. These ‘missing’ functionalities require workarounds which might have an effect on the performance and responsiveness of ‘Quicklook’. Once the beta version of Quicklook has been deployed, this effect will be monitored.